# otel-dotnet-auto-instrumentation

./: .gitignore  README.md
.github/workflows/: docker-publish-glibc.yml  docker-publish-musl.yml  docker-publish.yml
src/: Dockerfile  OpenTelemetry.AutoInstrumentation.AspNetCore.Plugins.sln  dotnet-alpine.Dockerfile  dotnet-bullseye-slim.Dockerfile  dotnet-glibc.Dockerfile
src/OpenTelemetry.AutoInstrumentation.AspNetCore.Plugins/: ActivitySourceExtenstion.cs  HttpClientRequestHostChecker.cs  HttpRequestUserAgentChecker.cs  OpenTelemetry.AutoInstrumentation.AspNetCore.Plugins.csproj  OptionsPlugin.cs
src/OpenTelemetry.AutoInstrumentation.AspNetCore.PluginsTests/: HttpClientRequestHostCheckerTests.cs  HttpRequestUserAgentCheckerTests.cs  OpenTelemetry.AutoInstrumentation.AspNetCore.PluginsTests.csproj
