<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.8.3" />
        <PackageReference Include="MSTest.TestFramework" Version="3.8.3" />
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenTelemetry.AutoInstrumentation.AspNetCore.Plugins\OpenTelemetry.AutoInstrumentation.AspNetCore.Plugins.csproj" />
    </ItemGroup>

</Project>
